沈逸：中美进入“关键时刻”，注意驻美大使表态中的这些重大信号 观察者网 38.5万 www.bilibili.com/video/BV1Fk4y1U7eV
金钱的声音！10000枚硬币演奏10000HOURS（补投） 音乐制作人Kurt 14.6万 www.bilibili.com/video/BV1C5411872B
【手书】帰り道【宝钟玛琳ver】 澈の月 6.9万 www.bilibili.com/video/BV1654118766
【联动翻唱】Kawaii make MY day！【神楽七奈×时雨羽衣】 神楽七奈Official 4.0万 www.bilibili.com/video/BV1154y1i76b
历时七天做出来一块西瓜吐司，最后老父亲哭了 拜托了小翔哥 39.2万 www.bilibili.com/video/BV1V54y1e76p
【半佛】网抑云现象背后，是人们需要发泄 硬核的半佛仙人 38.4万 www.bilibili.com/video/BV1Pv411i7LR
【10月】战术人形的虚度日常OP 少女前线描改 白兔子菌 3.5万 www.bilibili.com/video/BV1j64y1c7Kf
如何做出一份酥脆多汁的韩式炸鸡？！裹粉配方、酱料熬制 赖皮猴爱美食 8.9万 www.bilibili.com/video/BV1Lf4y197gM
【挽纫】救命！我在一张两百米宽的床上醒来... 挽纫很会咕咕咕 165.9万 www.bilibili.com/video/BV1rA411Y7fE
【鬼谷说】奇蹄目：看铁蹄铮铮，踏遍万里河山 芳斯塔芙 53.8万 www.bilibili.com/video/BV1qa4y1J7PH
